# casework

./: pom.xml
casework-bootstrap/: pom.xml
casework-bootstrap/src/main/java/com/codaconsultancy/: ApplicationBootstrap.java  BlogEntryTestdata.java  CommentTestdata.java  UserTestdata.java
casework-ear/: pom.xml
casework-ejb/: pom.xml
casework-ejb/src/main/java/com/codaconsultancy/casework/dto/user/: UserDTO.java
casework-ejb/src/main/java/com/codaconsultancy/casework/logging/: LoggerProducer.java
casework-ejb/src/main/java/com/codaconsultancy/casework/model/common/: BaseDAO.java
casework-ejb/src/main/java/com/codaconsultancy/casework/model/user/dao/: UserDao.java
casework-ejb/src/main/java/com/codaconsultancy/casework/model/user/entity/: User.java
casework-ejb/src/main/java/com/codaconsultancy/casework/service/Administration/: AdministrationService.java  PasswordEncryptor.java
casework-ejb/src/main/java/com/codaconsultancy/casework/service/Login/: Authenticator.java  CurrentUser.java  Identity.java
casework-ejb/src/main/java/com/codaconsultancy/dao/: BlogEntryDao.java  BlogEntryDaoBean.java  CommentDao.java  CommentDaoBean.java  UserDao.java  UserDaoBean.java
casework-ejb/src/main/java/com/codaconsultancy/dao/common/: AbstractDaoBean.java  Dao.java
casework-ejb/src/main/java/com/codaconsultancy/logging/: LoggerProducer.java
casework-ejb/src/test/com/codaconsultancy/casework/model/common/: BaseUnitTest.java
casework-ejb/src/test/com/codaconsultancy/casework/model/user/dao/: UserDAOTest.java
casework-ejb/src/test/com/codaconsultancy/casework/model/user/entity/: TestUser.java  UserTest.java
casework-ejb/src/test/com/codaconsultancy/casework/service/Administration/: AdministrationServiceTest.java
casework-ejb/src/test/java/com/codaconsultancy/casework/model/user/dao/: UserDAOTest.java
casework-ejb/src/test/java/com/codaconsultancy/casework/model/user/entity/: UserTest.java
casework-ejb/src/test/java/com/codaconsultancy/casework/service/Administration/: AdministrationServiceTest.java
casework-ejb/src/test/java/com/codaconsultancy/dao/: BlogEntryDaoTest.java  CommentEntryDaoTest.java  UserDaoTest.java
casework-jpa/: pom.xml
casework-jpa/src/main/java/com/codaconsultancy/: BlogEntry.java  Comment.java  User.java
casework-jpa/src/main/java/com/codaconsultancy/common/: AbstractEntity.java
casework-jpa/src/test/java/com/codaconsultancy/: BlogEntryTest.java  CommentTest.java  UserTest.java
casework-jpa/src/test/java/com/codaconsultancy/testdata/: BlogEntryTestdataBuilder.java  CommentTestdataBuilder.java  UserTestdataBuilder.java
casework-web/: pom.xml
casework-web/src/main/java/com/codaconsultancy/: BlogEntryListService.java  BlogEntryService.java  CommentListService.java  CommentService.java
casework-web/src/main/java/com/codaconsultancy/annotation/: CurrentUser.java
casework-web/src/main/java/com/codaconsultancy/casework/authentication/: LoginController.java
casework-web/src/main/java/com/codaconsultancy/casework/navigation/: NavigationController.java
casework-web/src/main/java/com/codaconsultancy/casework/user/: UserController.java  UserModel.java
casework-web/src/main/java/com/codaconsultancy/casework/useradmin/: UserController.java  UserModel.java
casework-web/src/main/java/com/codaconsultancy/security/: Authenticator.java  HttpSessionProducer.java  Identity.java
casework-web/src/main/test/com/codaconsultancy/casework/common/: BaseUnitTest.java
casework-web/src/main/test/com/codaconsultancy/casework/user/: UserControllerTest.java
casework-web/src/main/test/com/codaconsultancy/casework/useradmin/: UserControllerTest.java
casework-web/src/main/webapp/: blogEntry.xhtml  blogEntryEdit.xhtml  header.xhtml  index.html  index.xhtml  viewExpired.xhtml
casework-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
casework-web/src/main/webapp/WEB-INF/templates/: default.xhtml
casework-web/src/main/webapp/protected/: addUserPopup.xhtml  createUser.xhtml  editUserPopup.xhtml  index.xhtml
casework-web/src/main/webapp/public/: error.xhtml  header.xhtml  login.xhtml
casework-web/src/main/webapp/resources/css/: screen.css
casework-web/src/test/java/com/codaconsultancy/: BlogEntryListServiceTest.java  BlogEntryServiceTest.java  CommentListServiceTest.java  CommentServiceTest.java
casework-web/src/test/java/com/codaconsultancy/injectionprovider/: CurrentUserInjectionProvider.java
casework-web/src/test/java/com/codaconsultancy/security/: AuthenticatorTest.java
database/: ddl_script.sql  dml_script.sql
